{
    "title": "darkbaptism-test",
    "description": "Test for DarkBaptism",
    "url":  "https://darkbaptism.github.io/test",
    "staticmanUrl": "https://api.staticman.net/v3/entry/github/DarkBaptism/test/comments"
  }